# PORT=3099
# MODE=DEV
# RUN_MIGRATIONS=true

# TYPEORM_CONNECTION=pg
# TYPEORM_HOST=localhost
# TYPEORM_USERNAME=adminpoker
# TYPEORM_PASSWORD=jaskldjas@1!kldah9
# TYPEORM_DATABASE=planning-poker
# TYPEORM_PORT=1433
# TYPEORM_SYNCHRONIZE=false
# TYPEORM_LOGGING=true
# TYPEORM_ENTITIES=src/**/*.entity.ts

# TYPEORM_MIGRATIONS=src/Data/migrations/*.ts
# TYPEORM_MIGRATIONS_DIR=src/Data/migrations
# TYPEORM_MIGRATIONS_TABLE_NAME=migrations

POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=root
POSTGRES_PASSWORD=123456
POSTGRES_DATABASE=mhw-board-companion
PORT=3099
MODE=DEV
RUN_MIGRATIONS=true
TYPEORM_SEEDING_SEEDS=apps/mhw-board-companion-api/src/seeds/**/*{.ts,.js}
